<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Angular Adaptive</title>
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:200,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="img/logo.png">
  <style>

    [ng-cloak] { display: none; }
    html, body { 
      font-family: 'Titillium Web', sans-serif; 
      padding: 0;
      margin: 0;
      min-width: 440px;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .masonry-brick {
        padding: 10px;
        display: none;
    }

    .masonry-brick.loaded {
        display: block;
    }

    header, footer {
      background: rgb(229,42,58);
      padding: 10px 0;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:hover, a:focus {
      text-decoration: underline;
    }

    .text-center {
      text-align: center;
    }

    .title {
      color: white;
      font-weight: 100;
    }

    .subtitle {
      padding: 0 10px;
    }

    .repos {
      min-height: 200px;
    }

    .body {
      margin: 0 auto;
      width: 440px;
    }

    @media (min-width: 860px) {
      .body {
        width: 860px;
      }
    }

    @media (min-width: 1280px) {
      .body {
        width: 1280px;
      }
    }
    
    .adaptive {
      width: 100%;
      max-width: 420px;
    }

    .adaptive-image {
      position: relative;
    }

    .adaptive-image img {
      width: auto;
      height: 200px;
      display: block;
      margin: 0 auto;

      border-radius: 10px;
      -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
      -moz-box-shadow:    0px 0px 8px rgba(0,0,0,0.3);
      box-shadow:         0px 0px 8px rgba(0,0,0,0.3);
    }

    .not-released {
      opacity: 0.5;
    }

    .ribbon-wrapper {
      width: 85px;
      height: 88px;
      overflow: hidden;
      position: absolute;
      top: -3px;
      right: -3px;
    }

    .ribbon {
      font: bold 15px Sans-Serif;
      color: #333;
      text-align: center;
      text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
      -webkit-transform: rotate(45deg);
      -moz-transform:    rotate(45deg);
      -ms-transform:     rotate(45deg);
      -o-transform:      rotate(45deg);
      position: relative;
      padding: 7px 0;
      left: -5px;
      top: 15px;
      width: 120px;
      background-color: rgb(229,42,58);
      color: white;
    }

    .love {
      display: inline-block;
      position: relative;
      top: .2em;
      font-size: 1.2em;
      color: white;
      -webkit-transform: scale(.9);
      -moz-transform: scale(.9);
      transform: scale(.9);
      -webkit-animation: love .5s infinite linear alternate-reverse;
      -moz-animation: love .5s infinite linear alternate-reverse;
      animation: love .5s infinite linear alternate-reverse;
    }

    @-webkit-keyframes love {
      to {-webkit-transform: scale(1.2);}
    }
    @-moz-keyframes love {
      to {-moz-transform: scale(1.2);}
    }
    @keyframes love {
      to {transform: scale(1.2);}
    }

    .code {
      padding: 2px 10px;
      background-color: rgb(29,31,33);
      color: rgb(175,186,183);
      font-family: 'Droid Sans Mono', 'Titillium Web', sans-serif;
      font-size: 14px;
    }

    .code-prompt {
      font-weight: bold;
    }

    .code-vial {
      color: rgb(108,143,167);
    }

    .code-yellow {
      color: rgb(230,151,70);
    }

  </style>
</head>
<body class="container" ng-app="adaptiveApp">

<div ng-controller="AdaptiveCtrl">

  <header>
    <h1 class="text-center title">Angular Adaptive</h1>
    <p class="text-center title"><i>Your companion to adaptive web design.</i></p>

    <a href="https://github.com/angular-adaptive"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
  </header>

  <div class="body">
    <h2 class="subtitle">Alternative Control Methods</h2>
    <div masonry class="repos">
      <div ng-repeat="adaptive in controls" class="masonry-brick adaptive">
        <a class="adaptive-image" ng-href="https://github.com/angular-adaptive/{{adaptive.title}}">
          <img ng-src="{{ adaptive.src }}" alt="{{adaptive.title}}" ng-class="{'not-released': adaptive.ribbon=='SOON'}">
        </a>
        <div class="ribbon-wrapper" ng-show="adaptive.ribbon"><div class="ribbon">{{adaptive.ribbon}}</div></div>
        <h3 class="adaptive-title">
          {{adaptive.title}}
          <iframe ng-src="{{getSrc(adaptive.title)}}" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
        </h3>
        <p class="adaptive-descripton">{{adaptive.description}}</p>
        <p ng-show="adaptive.bower" class="code">
          <span class="code-prompt code-vial">❯</span> bower install <span class="code-yellow">{{adaptive.bower}}</span>
        </p>
      </div>
    </div>

    <h2 class="subtitle">Conditional Components</h2>
    <div masonry class="repos">
      <div ng-repeat="adaptive in conditionals" class="masonry-brick adaptive">
        <a class="adaptive-image" ng-href="https://github.com/angular-adaptive/{{adaptive.title}}">
          <img ng-src="{{ adaptive.src }}" alt="{{adaptive.title}}" ng-class="{'not-released': adaptive.ribbon=='SOON'}">
        </a>
        <div class="ribbon-wrapper" ng-show="adaptive.ribbon"><div class="ribbon">{{adaptive.ribbon}}</div></div>
        <h3 class="adaptive-title">
          {{adaptive.title}}
          <iframe ng-src="{{getSrc(adaptive.title)}}" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
        </h3>
        <p class="adaptive-descripton">{{adaptive.description}}</p>
        <p ng-show="adaptive.bower" class="code">
          <span class="code-prompt code-vial">❯</span> bower install <span class="code-yellow">{{adaptive.bower}}</span>
        </p>
      </div>
    </div>

    <h2 class="subtitle">Utilities</h2>
    <div masonry class="repos">
      <div ng-repeat="adaptive in utilities" class="masonry-brick adaptive">
        <a class="adaptive-image" ng-href="https://github.com/angular-adaptive/{{adaptive.title}}">
          <img ng-src="{{ adaptive.src }}" alt="{{adaptive.title}}" ng-class="{'not-released': adaptive.ribbon=='SOON'}">
        </a>
        <div class="ribbon-wrapper" ng-show="adaptive.ribbon"><div class="ribbon">{{adaptive.ribbon}}</div></div>
        <h3 class="adaptive-title">
          {{adaptive.title}}
          <iframe ng-src="{{getSrc(adaptive.title)}}" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
        </h3>
        <p class="adaptive-descripton">{{adaptive.description}}</p>
        <p ng-show="adaptive.bower" class="code">
          <span class="code-prompt code-vial">❯</span> bower install <span class="code-yellow">{{adaptive.bower}}</span>
        </p>
      </div>
    </div>
  </div>

  <footer>
    <p class="text-center">Made with <span class="love">♥</span> by <a href="http://janantala.com">Jan Antala</a></p>
    <p class="text-center">2014 Licensed under <a href="http://opensource.org/licenses/MIT">MIT</a></p>
  </footer>

</div>

<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/jquery-bridget/jquery.bridget.js"></script>
<script src="bower_components/get-style-property/get-style-property.js"></script>
<script src="bower_components/get-size/get-size.js"></script>
<script src="bower_components/eventEmitter/EventEmitter.js"></script>
<script src="bower_components/eventie/eventie.js"></script>
<script src="bower_components/doc-ready/doc-ready.js"></script>
<script src="bower_components/matches-selector/matches-selector.js"></script>
<script src="bower_components/outlayer/item.js"></script>
<script src="bower_components/outlayer/outlayer.js"></script>
<script src="bower_components/masonry/masonry.js"></script>
<script src="bower_components/imagesloaded/imagesloaded.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
<script src="bower_components/angular-masonry/angular-masonry.js"></script>

<script>
angular.module('adaptiveApp', ['wu.masonry']).
config(function($sceDelegateProvider){
  $sceDelegateProvider.resourceUrlWhitelist(['**']);
}).
controller('AdaptiveCtrl', function ($scope) {
  $scope.getSrc = function(title){
    return 'http://ghbtns.com/github-btn.html?user=angular-adaptive&repo=' + title + '&type=watch&count=true';
  };

  $scope.controls = [
    {
      title: 'adaptive-motion',
      bower: 'angular-adaptive-motion',
      src: 'img/adaptive-motion.png',
      description: 'Want to control an AngularJS app using your web cam? Check it.'
    },{
      title: 'adaptive-scroll',
      bower: 'angular-adaptive-scroll',
      href: 'https://github.com/angular-adaptive/adaptive-scroll',
      src: 'img/adaptive-scroll.png',
      description: 'Want to scroll in an AngularJS app using gyroscope? Check it.'
    },{
      title: 'adaptive-speech',
      bower: 'angular-adaptive-speech',
      href: 'https://github.com/angular-adaptive/adaptive-speech',
      src: 'img/adaptive-speech.png',
      description: 'Want to control an AngularJS app using voice commands? Check it.',
      ribbon: 'UPDATE'
    },
  ];

  $scope.conditionals = [
    {
      title: 'adaptive-googlemaps',
      bower: 'angular-adaptive-googlemaps',
      src: 'img/adaptive-googlemaps.png',
      description: 'Save data, conditionally load google maps.'
    },{
      title: 'adaptive-vimeo',
      src: 'img/adaptive-vimeo.png',
      description: '',
      ribbon: 'SOON'
    },{
      title: 'adaptive-youtube',
      src: 'img/adaptive-youtube.png',
      description: '',
      ribbon: 'SOON'
    },
  ];

  $scope.utilities = [
    {
      title: 'adaptive-detection',
      bower: 'angular-adaptive-detection',
      src: 'img/adaptive-detection.png',
      description: 'This module allows you to detect iOS and Android devices using user agent string.'
    },
  ];
});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45078930-1', 'angular-adaptive.github.io');
ga('send', 'pageview');
</script>
</body>
</html>